<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardElevation="@dimen/_3sdp"
    card_view:cardMaxElevation="@dimen/_4sdp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="@color/filter_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Campaign"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enabled Campaign"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:id="@+id/checkBox" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPLY"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_2sdp"
                />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>