<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="5dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/triangle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An impression An "
            android:layout_marginTop="20dp"
            android:padding="@dimen/_5sdp"
            android:background="@color/white"
            android:textColor="@color/black"
            />
    </FrameLayout>

</LinearLayout>