<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerDrawerImage"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@drawable/bg_menu_top" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_user_menu" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/rl_user_detail_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/txt_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
