<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:singleLine="true"
    android:gravity="center"
    android:minHeight="50dp"
    android:textSize="@dimen/_12sdp"
    android:background="@drawable/cell_shape"/>